NUXT_PUBLIC_BASE_URL=http://localhost:3000

# [AUTH]
NUXT_SESSION_PASSWORD=pass-with-at-least-32-characters

# [DATABASE]
TURSO_DB_URL=http://localhost:28000
TURSO_DB_TOKEN=basic:ZGV2OnBhc3N3b3Jk

# [EMAIL]
SMTP_FROM_EMAIL=noreply@localhost
SMTP_REPLY_TO_EMAIL=admin@localhost
SMTP_HOST=127.0.0.1
SMTP_PORT=28010
SMTP_USER=dev
SMTP_PASS=password
SMTP_TLS=false

# S3
S3_PRIVATE_ENDPOINT=http://localhost:28020
S3_PRIVATE_BUCKET="private"
S3_PRIVATE_FORCE_PATH_STYLE=true
S3_PRIVATE_ACCESS_KEY_ID="dev"
S3_PRIVATE_SECRET_ACCESS_KEY="password"
S3_PRIVATE_ACCESS_URL="http://localhost:28020/private"

# S3 Public
S3_PUBLIC_ENDPOINT=http://localhost:28020
S3_PUBLIC_BUCKET="public"
S3_PUBLIC_FORCE_PATH_STYLE=true
S3_PUBLIC_ACCESS_KEY_ID="dev"
S3_PUBLIC_SECRET_ACCESS_KEY="password"
S3_PUBLIC_ACCESS_URL="http://localhost:28020/public"
